fn_sync_usuario_auth:

DECLARE
  v_usuario   joysense.usuario%ROWTYPE;
  v_email     text;
  v_user_id   uuid;
  v_now       timestamptz := now();
BEGIN
  ------------------------------------------------------------------
  -- 1) Obtener datos del usuario
  ------------------------------------------------------------------
  SELECT *
    INTO v_usuario
  FROM joysense.usuario
  WHERE usuarioid = p_usuarioid;

  IF NOT FOUND THEN
     RAISE EXCEPTION 'Usuario % no existe en joysense.usuario', p_usuarioid;
  END IF;

  ------------------------------------------------------------------
  -- 2) Si ya tiene useruuid, no volvemos a crear nada
  ------------------------------------------------------------------
  IF v_usuario.useruuid IS NOT NULL THEN
     RETURN v_usuario.useruuid;
  END IF;

  ------------------------------------------------------------------
  -- 3) Obtener correo activo (igual que en fn_reset_password)
  ------------------------------------------------------------------
  SELECT c.correo
    INTO v_email
  FROM joysense.correo c
  WHERE c.usuarioid = p_usuarioid
    AND c.statusid  = 1
  ORDER BY c.correoid DESC
  LIMIT 1;

  IF v_email IS NULL THEN
     RAISE EXCEPTION
       'Usuario % no tiene correo activo, no se puede crear auth.user',
       p_usuarioid;
  END IF;

  ------------------------------------------------------------------
  -- 4) Generar UUID (id) para auth.users
  ------------------------------------------------------------------
  v_user_id := extensions.gen_random_uuid();

  ------------------------------------------------------------------
  -- 5) Insertar en auth.users
  --    - encrypted_password: reutilizamos joysense.usuario.password_hash
  --    - aud / role: 'authenticated'
  --    - instance_id: valor estándar '0000...0000'
  --    - meta: guardamos login / nombre / apellido como raw_user_meta_data
  ------------------------------------------------------------------
  INSERT INTO auth.users (
     id,
     instance_id,
     email,
     encrypted_password,
     email_confirmed_at,
     created_at,
     updated_at,
     last_sign_in_at,
     aud,
     "role",
     raw_app_meta_data,
     raw_user_meta_data
  )
  VALUES (
     v_user_id,
     '00000000-0000-0000-0000-000000000000',
     v_email,
     v_usuario.password_hash,
     v_now,
     v_now,
     v_now,
     v_now,
     'authenticated',
     'authenticated',
     jsonb_build_object('provider','email','providers', array['email']),
     jsonb_build_object(
        'login',      v_usuario.login,
        'firstname',  v_usuario.firstname,
        'lastname',   v_usuario.lastname
     )
  );

  ------------------------------------------------------------------
  -- 6) Insertar en auth.identities
  --    (estructura mínima: id, user_id, identity_data, provider, fechas)
  ------------------------------------------------------------------
  INSERT INTO auth.identities (
     id,
     user_id,
     identity_data,
     provider,
     last_sign_in_at,
     created_at,
     updated_at
  )
  VALUES (
     extensions.gen_random_uuid(),
     v_user_id,
     jsonb_build_object(
       'sub',   v_user_id::text,
       'email', v_email
     ),
     'email',
     v_now,
     v_now,
     v_now
  );

  ------------------------------------------------------------------
  -- 7) Guardar el UUID en joysense.usuario.useruuid
  ------------------------------------------------------------------
  UPDATE joysense.usuario
  SET useruuid     = v_user_id,
      datemodified = v_now
  WHERE usuarioid  = p_usuarioid;

  RETURN v_user_id;
END;

fn_sync_usuario_con_auth:


DECLARE
    v_user_id uuid;
    v_now timestamptz := now();
BEGIN
    ------------------------------------------------------------------
    -- 1. Validar que NEW.login sea un correo válido mínimamente
    ------------------------------------------------------------------
    IF NEW.login NOT LIKE '%@%' THEN
        RAISE EXCEPTION 'El login debe ser un correo válido (NEW.login = %)', NEW.login;
    END IF;

    ------------------------------------------------------------------
    -- 2. Crear correo principal en joysense.correo (statusid = 1)
    --    Solo si NO existe ya
    ------------------------------------------------------------------
    INSERT INTO joysense.correo(usuarioid, correo, statusid, usercreatedid)
    VALUES (NEW.usuarioid, NEW.login, 1, NEW.usercreatedid)
    ON CONFLICT DO NOTHING;

    ------------------------------------------------------------------
    -- 3. Crear usuario en Supabase Auth
    ------------------------------------------------------------------
    v_user_id := extensions.gen_random_uuid();

    INSERT INTO auth.users(
        id,
        instance_id,
        email,
        encrypted_password,
        email_confirmed_at,
        created_at,
        updated_at,
        last_sign_in_at,
        aud,
        role,
        raw_app_meta_data,
        raw_user_meta_data
    )
    VALUES(
        v_user_id,
        '00000000-0000-0000-0000-000000000000',
        NEW.login,
        NEW.password_hash,   -- ya viene hasheado en tu BD
        v_now,
        v_now,
        v_now,
        v_now,
        'authenticated',
        'authenticated',
        jsonb_build_object('provider','email','providers', array['email']),
        jsonb_build_object(
            'login', NEW.login,
            'firstname', NEW.firstname,
            'lastname',  NEW.lastname
        )
    );

    ------------------------------------------------------------------
    -- 4. Insertar identidad
    ------------------------------------------------------------------
    INSERT INTO auth.identities(
        id,
        user_id,
        identity_data,
        provider,
        last_sign_in_at,
        created_at,
        updated_at
    )
    VALUES(
        extensions.gen_random_uuid(),
        v_user_id,
        jsonb_build_object('sub', v_user_id::text, 'email', NEW.login),
        'email',
        v_now,
        v_now,
        v_now
    );

    ------------------------------------------------------------------
    -- 5. Actualizar joysense.usuario con el UUID
    ------------------------------------------------------------------
    UPDATE joysense.usuario
    SET useruuid = v_user_id,
        datemodified = v_now
    WHERE usuarioid = NEW.usuarioid;

    RETURN NEW;
END;


