# ============================================================================
# JOYSENSE BACKEND - Variables de Entorno
# ============================================================================

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Database Schema (CAMBIO: sense → joysense)
DB_SCHEMA=joysense

# Server Configuration
PORT=3001
NODE_ENV=development

# Logging
LOG_LEVEL=info  # debug, info, warn, error

# Default Limits
DEFAULT_LIMIT=100
